<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageChannel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center_vertical"
        tools:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/nameChannel"
        android:layout_width="200dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        tools:text="Название видео листа" />

</LinearLayout>